# JavaWebCrawler

./: pom.xml
src/main/java/com/yang/javawecrawler/controller/: MainController.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/Mybatis/: TemplateMapper.xml
src/main/webapp/WEB-INF/: web.xml
