#jdbc
jdbc.url=jdbc:mysql://localhost:3306/webCrawler?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://127.0.0.1:3306/webCrawler?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=abcd1234